# pcloud-networking-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  bintray.gradle  build.gradle  checkstyle.xml  dependencies.gradle  maven-pom.gradle  publishing.gradle  settings.gradle  static-analysis.gradle
api-composer/: build.gradle
api-composer/src/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
api-composer/src/docs/com/pcloud/networking/: ApiComposer.Builder.html  ApiComposer.html  ApiResponse.html  Call.html  Callback.html  DataApiResponse.html  EndpointProvider.html  Method.html  MultiCall.html  MultiCallback.html  Parameter.html  RequestBody.html  RequestData.html  ResponseInterceptor.html  package-frame.html  package-summary.html  package-tree.html
api-composer/src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api-composer/src/main/java/com/pcloud/networking/: ApiClientCall.java  ApiClientMultiCall.java  ApiComposer.java  ApiMethod.java  ApiMethodFactories.java  ApiResponse.java  ApiResponseAdapter.java  ArgumentAdapter.java  ArgumentAdapters.java  Call.java  CallAdapter.java  CallWrappedApiMethod.java  CallWrappedCallAdapter.java  Callback.java  ConverterFactory.java  DatApiClientCall.java  DataApiResponse.java  DataApiResponseAdapter.java  DefaultRequestAdapter.java  DirectApiMethod.java  DirectCallAdapter.java  EndpointProvider.java  Interactor.java  Method.java  MultiCall.java  MultiCallWrappedApiMethod.java  MultiCallback.java  Parameter.java  RequestAdapter.java  RequestBody.java  RequestData.java  ResponseAdapter.java  ResponseBodyAdapter.java  ResponseInterceptor.java  ReturnTypeAdapter.java
binapi-client/: build.gradle
binapi-client/src/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
binapi-client/src/docs/com/pcloud/: Call.html  Callback.html  ConnectException.html  ConnectionPool.html  Endpoint.html  MultiCall.html  MultiCallback.html  MultiResponse.html  PCloudAPIClient.Builder.html  PCloudAPIClient.html  Request.Builder.html  Request.html  RequestBody.html  RequestInterceptor.html  Response.Builder.html  Response.html  ResponseBody.html  ResponseData.html  package-frame.html  package-summary.html  package-tree.html
binapi-client/src/docs/com/pcloud/internal/: Utils.html  package-frame.html  package-summary.html  package-tree.html
binapi-client/src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
binapi-client/src/main/java/com/pcloud/: Authenticator.java  BinaryProtocolCodec.java  Call.java  Callback.java  CommandExecutor.java  ConnectException.java  Connection.java  ConnectionFactory.java  ConnectionPool.java  ConnectionProvider.java  Data.java  DataSource.java  DefaultAuthenticator.java  Endpoint.java  EndpointProvider.java  FixedLengthSource.java  IOUtils.java  Interactor.java  MultiCall.java  MultiCallback.java  MultiResponse.java  PCloudAPIClient.java  RealCall.java  RealConnection.java  RealMultiCall.java  Request.java  RequestBody.java  RequestInterceptor.java  Response.java  ResponseBody.java  ResponseData.java  SelfEndingBytesReader.java
binapi-client/src/test/java/com/pcloud/: BinApiTest.java  DummyConnection.java  RealCallTest.java  RealMultiCallTest.java  RequestUtils.java  RequestWriter.java  ResponseBytes.java  ResponseUtils.java  TestRequestBody.java
composer/: build.gradle
composer-adapter-rxjava/: build.gradle
composer-adapter-rxjava/src/main/java/com/pcloud/: MultiCallOnSubscribe.java  MultiCallProducer.java  RxCallAdapter.java
composer-adapter-rxjava/src/test/java/com/pcloud/: RxCallAdapterTest.java
composer-adapter-rxjava/src/test/java/pcloud/networking/: UserApi.java  UserInfoTest.java
example/: build.gradle
example/src/main/java/com/pcloud/example/: Main.java  (+4 more)
protocol/: build.gradle
protocol/src/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
protocol/src/docs/com/pcloud/protocol/: BytesReaderTest.html  BytesWriterTest.html  DataSink.html  DataSource.html  DummyBufferedSink.html  DummyBufferedSource.html  ValueReader.html  ValueWriter.html  package-frame.html  package-summary.html  package-tree.html
protocol/src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
serialization/: build.gradle
serialization-adapter-timestamp/: build.gradle
serialization-adapters/: build.gradle
serialization-annotations/: build.gradle
serialization/src/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
serialization/src/docs/com/pcloud/networking/: ParameterValue.html  Transformer.Builder.html  Transformer.html  TypeAdapter.html  TypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html
serialization/src/docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
utils/: build.gradle
utils-io/: build.gradle
utils-reflection/: build.gradle
utils/src/main/java/com/pcloud/: ByteCountingSource.java  FixedLengthSource.java  IOUtils.java
(+438 files in other folders)
