buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version '1.0.0'
}


allprojects {
    apply from: rootProject.file('dependencies.gradle')
}

subprojects { subProject ->
    repositories {
        mavenCentral()
    }

    plugins.withType(JavaLibraryPlugin) {
        subProject.apply plugin: 'checkstyle'

        sourceCompatibility = rootProject.javaSourceCompatibility

        subProject.apply from: rootProject.file('static-analysis.gradle')
    }
}

apply from: rootProject.file('nexus-publish.gradle')