repositories {
    mavenCentral()
}

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    apply from: rootProject.file('dependencies.gradle')
    apply from: rootProject.file('publishing.gradle')
}

subprojects { subProject ->
    repositories {
        jcenter()
        mavenCentral()
    }

    plugins.withType(JavaLibraryPlugin) {
        subProject.apply plugin: 'checkstyle'

        sourceCompatibility = rootProject.javaSourceCompatibility

        subProject.apply from: rootProject.file('static-analysis.gradle')
    }
}