repositories {
    mavenCentral()
}

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "gradle.plugin.gradle-plugins:jartest:1.0.1"
    }
}

allprojects {
    apply from: rootProject.file('dependencies.gradle')
    apply from: rootProject.file('publishing.gradle')
}

subprojects { subProject ->

    repositories {
        jcenter()
        mavenCentral()
    }

    group "com.pcloud.pcloud-networking-java"

    plugins.withType(JavaLibraryPlugin) {
        subProject.apply plugin: 'checkstyle'

        sourceCompatibility = rootProject.javaSourceCompatibility

        checkstyle {
            configFile file("${rootDir}/checkstyle.xml")
            showViolations true
            ignoreFailures false
            sourceSets = [subProject.sourceSets.main]
        }

        subProject.tasks.withType(Checkstyle) {
            reports {
                html.destination rootProject.file("build/reports/checkstyle.html")
            }
        }
    }
}