apply plugin: 'com.github.dcendents.android-maven'

def packagingType = project.hasProperty("android") ? 'aar' : 'jar'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            //noinspection GroovyAssignabilityCheck
            project {
                packaging packagingType
                groupId project.group
                artifactId project.artifactId

                // Add your description here
                name project.libraryName
                description project.description
                url project.siteUrl

                // Set your license
                licenses {
                    license {
                        name project.licenseName
                        url project.licenseUrl
                    }
                }
                developers {
                    developer {
                        id project.developerId
                        name project.developerName
                        email project.developerEmail
                    }
                }
                scm {
                    connection project.vcsUrl
                    developerConnection project.vcsUrl
                    url project.siteUrl
                }
            }
        }
    }
}