ext {
    isCi = "true" == System.getenv('CI')

    versionName = "2.2.3"
    versionCode = 19
    libraryName = "pcloud-networking-java"
    groupId = "com.pcloud.pcloud-networking-java"
    description = "A Network Stack for pCloud's API written in Java"
    siteUrl = 'https://github.com/pCloud/pcloud-networking-java'
    vcsUrl = 'https://github.com/pCloud/pcloud-networking-java'

    developerId = 'android-pcloud'
    developerName = 'pCloud AG'
    developerEmail = 'android@pcloud.com'

    licenseName = 'The Apache License v2.0'
    licenseUrl = 'https://github.com/pCloud/pcloud-networking-java/LICENSE'
    allLicenses = ["Apache-2.0"]
}

version = ext.versionName
group = ext.groupId