/*
 * Copyright (c) 2020 pCloud AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    isCi = System.getenv().containsKey('CI')

    versionName = "2.4.1"
    versionCode = 22
    libraryName = "pcloud-networking-java"
    groupId = "com.pcloud.pcloud-networking-java"
    description = "A Network Stack for pCloud's API written in Java"
    siteUrl = 'https://github.com/pCloud/pcloud-networking-java'
    vcsUrl = 'https://github.com/pCloud/pcloud-networking-java'

    developerId = 'android-pcloud'
    developerName = 'pCloud AG'
    developerEmail = 'android@pcloud.com'

    licenseName = 'The Apache License v2.0'
    licenseUrl = 'https://github.com/pCloud/pcloud-networking-java/LICENSE'
    allLicenses = ["Apache-2.0"]
}

version = ext.versionName
group = ext.groupId