apply plugin: 'checkstyle'
apply plugin: "findbugs"

checkstyle {
    toolVersion '6.7'
    sourceSets = [project.sourceSets.main]
    configFile file("${rootDir}/config/checkstyle.xml")
    showViolations true
    ignoreFailures false
}

checkstyleTest.enabled = false

findbugs {
    toolVersion = '3.0.1'
    sourceSets = [project.sourceSets.main]
    excludeFilter = file("${rootDir}/config/spotbugs-exclude.xml")
    ignoreFailures false
    reportLevel 'low'
    effort 'max'
}

findbugsTest.enabled = false

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
        html.destination file("$project.buildDir/reports/spotbugs/spotbugs.html")
    }
}
