buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        dependencies {
            classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
        }
    }
}

apply plugin: 'checkstyle'
apply plugin: "com.github.spotbugs"

checkstyle {
    toolVersion '6.7'
    sourceSets = [project.sourceSets.main]
    configFile file("${rootDir}/checkstyle.xml")
    showViolations true
    ignoreFailures false
}

spotbugs {
    toolVersion = '3.1.12'
    sourceSets = [project.sourceSets.main]
    ignoreFailures false
    reportLevel 'low'
    effort 'max'
}

afterEvaluate {
    tasks.withType(Checkstyle) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }

    tasks.withType(com.github.spotbugs.SpotBugsTask) {
        reports {
            xml.enabled false
            html.enabled true
            text.enabled true
        }
    }
}
