apply plugin: 'java-library'

dependencies {
    api deps.rxJava
    api project(':composer')
    implementation project(':utils-reflection')
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.assertJ
}

ext {
    artifactId = 'composer-adapter-rxjava'
}

apply from: rootProject.file('bintray.gradle')

