group 'com.pcloud'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.2.5'
    testCompile 'io.reactivex:rxjava:1.2.5'
    compile  project(':composer')
    testCompile project(path: ':composer', configuration: 'testArchives')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile 'org.assertj:assertj-core:2.5.0'
}

ext {
    bintrayPackage = 'composer-adapter-rxjava'
    artifactId = 'composer-adapter-rxjava'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'