
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':binapi-client')
    compile project(':serialization')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile 'org.assertj:assertj-core:2.5.0'
}

ext {
    bintrayPackage = 'api-composer'
    artifactId = 'api-composer'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'