apply plugin: 'java-library'

dependencies {
    api project(':protocol')
    api project(':serialization-annotations')
    implementation project(':utils-reflection')

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation project(':utils-io')
    testImplementation project(':utils-io-test')
    testImplementation project(':protocol-test')
}
ext {
    artifactId = 'serialization'
}

apply from: rootProject.file('bintray.gradle')