
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':protocol')
    compile project(':utils-reflection')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':utils-io')
}
ext {
    bintrayPackage = 'serialization'
    artifactId = 'serialization'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'