
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':protocol')
    compile project(':utils-reflection')
    compile project(':serialization-annotations')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile project(':utils-io')
    testCompile project(path: ':protocol', configuration: 'testArchives')
}
ext {
    bintrayPackage = 'serialization'
    artifactId = 'serialization'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'