apply plugin: 'java-library'

dependencies {
    api deps.okio
    implementation project(':utils-io')

    testImplementation project(':utils-io-test')
    testImplementation project(':protocol-test')
    testImplementation deps.junit
    testImplementation deps.mockito
}

ext {
    artifactId = 'protocol'
}

apply from: rootProject.file('bintray.gradle')
