apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    bintrayPackage = 'serialization-annotations'
    artifactId = 'serialization-annotations'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'