apply plugin: 'java-library'

dependencies {
    implementation deps.okio
    testImplementation deps.okio
    testImplementation deps.junit
    testImplementation deps.mockito
}

ext {
    artifactId = 'utils-io'
}

findbugs {
    reportLevel 'medium'
}

apply from: rootProject.file('bintray.gradle')