apply plugin: 'java'
apply plugin: 'com.github.hauner.jarTest'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compileOnly deps.okio
    testCompile deps.okio
}

ext {
    bintrayPackage = 'utils-io'
    artifactId = 'utils-io'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'