
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okio:okio:1.11.0'
}

ext {
    bintrayPackage = 'utils'
    artifactId = 'utils'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'