
apply plugin: 'java'
apply plugin: 'com.github.hauner.jarTest'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':protocol')
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'org.assertj:assertj-core:2.5.0'
    compile deps.okio
}

sourceCompatibility = 1.7

ext {
    bintrayPackage = 'binapi-client'
    artifactId = 'binapi-client'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'