apply plugin: 'java-library'

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'

    api project(':protocol')
    implementation project(':utils-io')

    testImplementation project(':protocol-test')
    testImplementation project(':utils-io-test')
    testImplementation deps.mockito
    testImplementation deps.junit
    testImplementation deps.assertJ
}

ext {
    artifactId = 'binapi-client'
}

apply from: rootProject.file('bintray.gradle')