apply plugin: 'java-library'

dependencies {
    api project(':binapi-client')
    api project(':serialization')
    implementation project(':utils-reflection')
    implementation project(':utils-io')
    testImplementation deps.junit
    testImplementation deps.mockito
}

ext {
    artifactId = 'composer'
}

apply from: rootProject.file('bintray.gradle')