
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile project(':serialization')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    bintrayPackage = 'serialization-adapters-timestamp'
    artifactId = 'serialization-adapters-timestamp'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'